<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bryaden McVey</title>
    <style>
       body{
          background-color: #520066;
          font-family: Arial;
       }
       .header{
          position: static;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 18pt;
       }
       .main{
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
       }
       .project{
          height: 16rem;
          width: 16rem;
          background-color: #999999;
          border-radius: 34px;
          text-align: center;
          font-size: 36pt;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          text-decoration: none;
       }
      .class{
          color: white;
      }
      .name{
          color: white;
      }      
    </style>
  </head>
  <body>
     <div class="header"><span class="class">System Adminstration</span><span class="name">Brayden McVey</span></div>
     <div class="main">
      <a href="/ArchLinuxREADME" id="arch" class="project">
         Arch Install
      </a>
      <a href="/DockerREADME" id="docker" class="project">
         Docker + WordPress
      </a>
   </div>
  </body>
</html>
